commit d005d042ff77478bea78ab1e9c9000a22643bc23
Author: Koosha Paridehpour <kooshapari@gmail.com>
Date:   Mon Jun 30 13:59:27 2025 -0700

    test

commit c5c774304278984d6ce9ccfc90499075ff5ed9a2
Author: KooshaPari <42529354+KooshaPari@users.noreply.github.com>
Date:   Mon Jun 30 18:21:30 2025 +0000

    feat: unified migration from kooshapari/atoms.tech - comprehensive platform enhancement
    
    This unified PR migrates all development work from kooshapari/atoms.tech to atoms-tech/atoms.tech,
    bringing together months of feature development and improvements.
    
    ## 🚀 Major Features Added
    
    ### 📋 Document Management & Analytics
    - Document duplication functionality with comprehensive UI
    - Analytics dashboard with activity tracking and version history
    - Automatic REQ-ID generation for requirements
    - Document versioning and restoration capabilities
    
    ### 🏠 Enhanced User Experience
    - Complete home page redesign with project selection grid
    - Comprehensive onboarding flow for new users
    - Accessibility improvements with keyboard navigation
    - Performance optimizations with virtual scrolling and pagination
    
    ### 🏢 Organization & Project Management
    - SOC2 compliance dashboard and monitoring framework
    - Enhanced organization and project dashboards
    - Team management and billing pages
    - Advanced project analytics and reporting
    
    ### 📧 Communication & Engagement
    - Email service integration with Resend
    - Contact form with professional templates
    - Newsletter signup functionality
    - Comprehensive landing page improvements
    
    ### 🛠️ Technical Improvements
    - Modular dashboard system with configurable widgets
    - Enhanced accessibility features and ARIA compliance
    - Keyboard shortcuts and focus management
    - Service worker integration for offline capabilities
    - Comprehensive test suite with Playwright
    
    ### 🎨 UI/UX Enhancements
    - Modern, responsive design system
    - Dark mode compatibility improvements
    - Professional styling across all components
    - Interactive tutorials and help systems
    
    ## 📊 Statistics
    - 203 files changed
    - 50+ commits consolidated
    - Multiple major feature implementations
    - Comprehensive documentation and screenshots
    
    ## 🔧 Technical Stack Updates
    - Next.js 15.3.1 with latest React features
    - Enhanced TypeScript integration
    - Supabase backend improvements
    - Modern UI component library
    - Comprehensive testing framework
    
    This migration represents a significant advancement in the platform's capabilities,
    bringing enterprise-grade features, improved user experience, and robust technical
    infrastructure to atoms-tech/atoms.tech.

commit 6e8fd0894532df519ddd69ecd79be2b9c10e91af
Author: Christopher Caperlac <157346675+ChristopherCaperlac@users.noreply.github.com>
Date:   Sun Jun 29 22:14:23 2025 -0700

    Implement feature and refactor code relating to user authorization and permissions (#122)
    
    * Removed references of organization super admin and project maintainer and admin.
    
    * Checks if a user is part of an organization and/or project
    
    * Refactor role permissions to single file "src/lib/auth/permissions.ts"

commit d581cd1c8ae3d6633451b0974bc24cc95fc80ee8
Author: Christopher Caperlac <coolwolfy2004@gmail.com>
Date:   Sun Jun 29 21:41:10 2025 -0700

    Removed files used for documenting PRs

commit 9dece82839d5b0efc065e967feb59139329bc044
Author: JeongJun, Song <93186548+songjeongjun320@users.noreply.github.com>
Date:   Fri Jun 27 20:00:38 2025 -0700

    lint (#109)

commit ecc5f827645fc5da372acab42b2dae581017f95c
Author: JeongJun, Song <93186548+songjeongjun320@users.noreply.github.com>
Date:   Fri Jun 27 19:34:04 2025 -0700

    overflow naming (#108)

commit fed4b64e73d54e98b69429da195244db877fb6b9
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Thu Jun 26 15:20:05 2025 -0700

    remove useProfile import

commit a578b9c348cf4190bd50a4bd9e3532016092589d
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Thu Jun 26 15:18:32 2025 -0700

    remove userinfo func

commit 1a1a3f6ca49d63a5305c4a1b56a25dbc8d7a786c
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Thu Jun 26 15:14:14 2025 -0700

    lint

commit bf2b2fdb1ae913098a6e0aef8f0ec57dd27533c0
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Thu Jun 26 15:10:09 2025 -0700

    edit button

commit 06eb13f4cdadf8e4daa7ac64fa994860f8caf0c0
Merge: dadeec4 609dc86
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Thu Jun 26 15:04:05 2025 -0700

    Merge branch 'main' into requirements-documents-ui/ux

commit 609dc86dd9e424aa4230d98557e8bd0e3f9b3b8a
Merge: a16c5c0 89572b9
Author: greyulibarri <gulibar1@asu.edu>
Date:   Tue Jun 24 22:27:06 2025 -0700

    Merge branch 'main' of https://github.com/atoms-tech/atoms.tech

commit a16c5c0a6e126b6531e5c1a89332197f87917638
Author: greyulibarri <gulibar1@asu.edu>
Date:   Tue Jun 24 22:24:42 2025 -0700

    BUG-016 Fix: Sync Standard/Wide Layout Toggles
    
    The standard/wide mode toggle under the account settings and the toggle on the left hand ribbon were out of sync with one another. Implemented fix makes it so when there is an update to either one of the toggles, the other will follow suit. Also fixed an error with passing the commit tests for the previous fix which resolved the light/dark mode toggles being out of sync

commit 89572b97b48b02501d25b1290018f32ecf2392f3
Merge: 485e359 703b1e1
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 24 22:02:05 2025 -0700

    Merge branch 'main' of https://github.com/atoms-tech/atoms.tech

commit 703b1e11db2fcdc68426fc2538acf55d8cd7d31e
Author: greyulibarri <gulibar1@asu.edu>
Date:   Tue Jun 24 18:01:26 2025 -0700

    BUG-016 Fix: Sync Light/Dark Mode Toggles
    
    The light/dark mode toggle under the account settings and the toggle on the left hand ribbon were out of sync with one another. Implemented fix makes it so when there is an update to either one of the toggles, the other will follow suit.

commit 485e35941eb9cfec270a6fe1b3d4f433069e0b4e
Merge: e33171f 8d8a1e6
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 24 16:27:36 2025 -0700

    Merge branch 'main' of https://github.com/atoms-tech/atoms.tech

commit 8d8a1e659747a1ae983f99d611d389991eeb34a2
Author: Koosha Paridehpour <kooshapari@kooshapari.com>
Date:   Tue Jun 24 00:39:31 2025 +0000

    docs: Add comprehensive proof of save functionality working
    
    - Add complete user journey showing where saved content appears
    - Document requirements table view showing saved requirements
    - Include requirement detail dialog showing current saved state
    - Demonstrate final proof test with network evidence
    - Show POST 200 OK responses proving save operations work
    - Include server logs confirming successful save operations
    - Prove save functionality works despite separate data loading issues

commit 1049f79aeb68751f4c6d0e0239a721de987a7f71
Author: Koosha Paridehpour <kooshapari@kooshapari.com>
Date:   Tue Jun 24 00:23:47 2025 +0000

    docs: Add comprehensive testing screenshots for requirements save functionality
    
    - Add complete user journey documentation from login to save testing
    - Include before/after screenshots showing save button state changes
    - Document network requests and server logs proving save functionality works
    - Show evidence of successful POST requests (200 OK) for requirement updates
    - Demonstrate UI state management with Save* indicator for unsaved changes

commit 2faa39dedd7120dc9c355c3c37b0c8cb29fb4f41
Author: Koosha Paridehpour <kooshapari@kooshapari.com>
Date:   Mon Jun 23 23:13:59 2025 +0000

    fix: Requirements documents save functionality not working
    
    - Add proper error handling with toast notifications in updateRequirementWithHistory function
    - Import useToast hook for user feedback
    - Add comprehensive validation for requirement ID and profile data
    - Improve description history logic to always add entries when saving
    - Add success toast when save completes successfully
    - Add detailed error messages for different failure scenarios
    - Fix edge case where description history wasn't being updated properly
    
    Fixes the issue where users could edit requirement text but clicking Save
    would fail silently without any user feedback. Now users receive clear
    success/error notifications and the save operation works reliably.
    
    Tested with Playwright automation - save functionality confirmed working.

commit dadeec41868dd710c918e3575d598c1d91c0baa9
Merge: 3769cca e33171f
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 23 13:50:53 2025 -0700

    Merge branch 'main' into requirements-documents-ui/ux

commit e33171f9369d509f4f44aa13c138cd0adc429fc8
Merge: 066a891 86c49e6
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 23 00:00:45 2025 -0700

    Merge branch 'main' of https://github.com/atoms-tech/atoms.tech

commit 86c49e670162ae727b092fda7a4bca04bb89ace5
Author: Christopher Caperlac <coolwolfy2004@gmail.com>
Date:   Sun Jun 22 00:04:52 2025 -0700

    Disable Vercel auto-deployment

commit dcd15d80f42bbe525ff2e3f9ef7a26b50e66f52a
Author: Christopher Caperlac <coolwolfy2004@gmail.com>
Date:   Sat Jun 21 13:50:10 2025 -0700

    Removed unused hooks

commit 3769ccaf98b2c52970077d2c74f964075cd72f8e
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 17 22:57:12 2025 -0700

    requirement documents grid change

commit 8f28284a462a1492acf4d91a63a6cd7d0a03f13f
Merge: 352cba4 066a891
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 17 21:45:25 2025 -0700

    Merge branch 'main' into requirements-documents-ui/ux

commit 066a8915da4352b12353fad669aba5c055eb28c4
Merge: 2728876 5e3717c
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 17 21:10:16 2025 -0700

    Merge branch 'main' of https://github.com/atoms-tech/atoms.tech

commit 5e3717c4fb117845525750c5ad72927f6c7276a4
Author: JeongJun, Song <93186548+songjeongjun320@users.noreply.github.com>
Date:   Tue Jun 17 21:09:39 2025 -0700

    Feature request/org to requirement page (#97)
    
    * project -> requirement documents

commit 352cba4a147fb16d15d6a229101ae44465cb538a
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 17 20:57:16 2025 -0700

    requirement documents ui/ux design

commit adfb7aaa6b6d23a2eb4af27f0083edfec70928d5
Author: JeongJun, Song <93186548+songjeongjun320@users.noreply.github.com>
Date:   Tue Jun 17 18:43:57 2025 -0700

    Feature request/org to requirement page (#96)
    
    * feature request - user hit org box, it shows requirement documents page

commit 2728876e11295bd9fcfb5e7f0449e5eafead7ad3
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 17 18:37:40 2025 -0700

    feature request - user hit org box, it shows requirement documents page

commit e7d28ad9942cac3df7c6f701619802453a36fb55
Merge: 58cad67 b58f709
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 17 18:28:26 2025 -0700

    Merge branch 'main' of https://github.com/atoms-tech/atoms.tech

commit b58f7093a30dc426c5cd4dcdbcb77b6698ccde72
Author: JeongJun, Song <93186548+songjeongjun320@users.noreply.github.com>
Date:   Tue Jun 17 17:58:51 2025 -0700

    bug fix - refreshing page consistency (#95)
    
    * bug fix
    
    * lint

commit 58cad6785a5d67ca718be185339fc94cbaa4caff
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 17 17:56:42 2025 -0700

    lint

commit e5fcdb1bf3001a0655946ca5be54c9ea7edc1c3c
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Tue Jun 17 17:45:04 2025 -0700

    bug fix

commit 178218bb46bea3986818091c147ee5bc0ead126e
Author: KooshaPari <kooshapari@kooshapari.com>
Date:   Tue Jun 17 01:08:24 2025 +0000

    docs: add comprehensive PR #10 visual documentation
    
    - Add 8 full HD (1920x1080) screenshots demonstrating requirement selection system
    - Include complete user journey from landing page to bulk requirement processing
    - Create interactive HTML video demonstration with detailed explanations
    - Document production environment testing with real credentials
    - Prove bulk requirement processing functionality works as intended
    - Show professional UI/UX and canvas integration capabilities
    
    Screenshots include:
    - ATOMS.tech landing page
    - Authentication system
    - Organization dashboard
    - Project management interface
    - Canvas with diagram generation
    - Bulk requirements processing (crown jewel of PR #10)
    
    All visual evidence confirms PR #10 implementation is production-ready.

commit 1f6d23ea2caa60c42b1cff46b85ae5afb68026d6
Author: James R Price II <62969609+jrpii@users.noreply.github.com>
Date:   Sat Jun 14 02:00:48 2025 -0700

    Bugfix and Validation Improvement for Organization/Project Creation (#94)
    
    * Atoms logo as site icon.
    
    Converted Atoms logo to a 64x64 ico. It should have encodings down to 16x16. May need to Ctrl + Shift + R to force cache reload of browser.
    
    * Organization Creation Form Validation, Better Error Messages, UX Improvements
    
    More detailed error messages when Organization/Project creation fails on the Supabase side.
    
    Better validation to comply with database schema (Organization form for now, need to do Project form later).
    
    Optimizations to enhance UX (better feedback when creating an Org) and decrease overhead (limit slug uniqueness call to OnSubmit only).
    
    Bug Fix: Allows Org/Proj creation with 2+ characters now. Replaced faulty regex in the database constraints for the Proj and Org tables.
    
    * Better Org and Proj Form Validation
    
    Handled edge cases for form inputs. Increased robustness of project's automatic slug generation. Found and fixed '.trim' ordering issue that could cause orgs of length < 2 to be created. Removed option to set project to 'deleted', should use the delete button instead. Tested to confirm found issues were fixed.
    
    * Ran Prettier to Pass PR Check
    
    Ran prettier on the 4 files I modified.
    
    ---------
    
    Fixes BUG-003 (Org/Proj names of 2+) and BUG-013 (Create Proj as 'Deleted').
    
    Enhances Org/Proj form's validation logic to conform to the database schema.
    Modified form logic to correctly handle edge cases. A specific example is when dealing with slug generation.
    Found inefficiency where Supabase API call was fired after every character change when making an Org,
    now only checks Slug uniqueness on submit.
    
    Co-authored-by: James Price <jrprice5@asu.edu>

commit 285913395935bc5e192dc28d6c48d21dc69955bb
Author: Christopher Caperlac <157346675+ChristopherCaperlac@users.noreply.github.com>
Date:   Sat Jun 14 00:37:48 2025 -0700

    Fixes BUG-015 related to back button and added intuitive functionality to back button and removed unnecessary pages (#93)
    
    * Removed 11 unused pages
    
    * Refactor visual calculation of breadcrumbs
    
    * Added goToParentPage functionality to breadcrumbs
    
    ---------
    
    Signed-off-by: Christopher Caperlac <coolwolfy2004@gmail.com>

commit 103dd3b0db8d99712bbb8a46f10338c3c2b4cb7a
Author: James R Price II <62969609+jrpii@users.noreply.github.com>
Date:   Wed Jun 11 22:05:56 2025 -0700

    Atoms logo as site icon. (#90)
    
    Converted Atoms logo to a 64x64 ico. It should have encodings down to 16x16. May need to Ctrl + Shift + R to force cache reload of browser.
    
    Co-authored-by: flama-purklin <jrprice5@asu.edu>

commit 14ec656c32c750a7652ddb40cf699072403496e7
Author: JeongJun, Song <93186548+songjeongjun320@users.noreply.github.com>
Date:   Wed Jun 11 01:02:22 2025 -0700

    Revert "feat: Cross-Browser Testing Framework Implementation (#86)" (#88)
    
    This reverts commit 0a459c8b7f965b49612a6e30632c177b3e424d6f.

commit 0a459c8b7f965b49612a6e30632c177b3e424d6f
Author: KooshaPari <42529354+KooshaPari@users.noreply.github.com>
Date:   Wed Jun 11 00:27:39 2025 -0700

    feat: Cross-Browser Testing Framework Implementation (#86)
    
    * feat: add cross-browser testing implementation (part 1)
    
    - Add Playwright configuration and test suite
    - Add test utilities and documentation
    - Update package.json with test scripts
    - Add Jest configuration
    - Add browser compatibility matrix generation
    - Add comprehensive documentation
    
    Note: GitHub Actions workflow update will follow in separate commit
    
    * feat: add test utilities for cross-browser testing
    
    - Add comprehensive TestHelpers class with common testing utilities
    - Add BrowserSpecificHelpers for browser feature detection
    - Add CommonPatterns for reusable test flows
    - Include utilities for responsiveness, accessibility, and performance testing
    
    * refactor: improve UI interaction tests based on actual codebase analysis
    
    - Updated authentication tests to match actual form structure (firstName, lastName, email, password)
    - Improved OAuth button testing with proper selectors and styling checks
    - Enhanced landing page tests to match actual page.tsx structure and components
    - Updated navigation tests to use correct protected route paths
    - Added proper form validation testing based on actual implementation
    - Improved error handling and loading state tests
    - Added theme and metadata testing based on layout.tsx
    - Enhanced responsive design testing
    - All tests now use TestHelpers for consistency and better error handling
    - Tests are now accurate to the actual ATOMS.TECH application structure
    
    * docs: add comprehensive test improvements summary
    
    - Document deep codebase analysis performed
    - Detail specific improvements made to each test file
    - Show before/after comparisons of test accuracy
    - Explain technical improvements and new test categories
    - Provide confidence assessment of test reliability
    
    * docs: add workflow update instructions for completing implementation
    
    - Provide detailed instructions for adding GitHub Actions browser testing
    - Include exact workflow configuration to append to main.yml
    - Complete documentation for manual workflow file update
    - All other implementation files are complete and ready for use
    
    Note: Workflow file update requires manual addition due to OAuth scope limitations
    
    * Delete .env.test
    
    ---------
    
    Co-authored-by: KooshaPari <koosha@atoms.tech>

commit 6ae8123f232671c6e89886b6b50a66b3edbbc6cc
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Fri Jun 6 23:40:10 2025 -0700

    prettier lint

commit ea5f8a858bddec2135f6364c136898d81cfaed78
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Wed Jun 4 23:10:05 2025 -0700

    pin logic on home/user page, updated by Jun

commit 5c3a8c05870cac1bcb4533aa03c0a08869b25702
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Wed Jun 4 23:05:48 2025 -0700

    remove badge and light mode color change, requested by shiv, updated by jun

commit 66c1e22023760d7b927a171b441aa89c25b85fee
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Wed Jun 4 15:33:22 2025 -0700

    'Create New Organization' button color change on light mode, requested by shiv, updated by Jun

commit b45da0008f9d1eb733cad93e094f35e328ae8e5b
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Wed Jun 4 15:28:51 2025 -0700

    light mode color change to neutral, requested by shiv, updated by Jun

commit ca8d1591cd9659cb84dfc2039248eafa86aa7bc3
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 2 23:16:23 2025 -0700

    gitignore <- .env

commit 047f418ed50c841c0a61cdde12be2c83e7ac83b4
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 2 15:53:14 2025 -0700

    prettier lint

commit 57a2714a1d9aef50cb0a0032d9b68b0588c9c44e
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 2 15:08:16 2025 -0700

    Button Name Change: Add Requirement -> New Requirement Document, Organization Documents -> Regulation Documents, Requested by Shiv, Updated by Jun

commit 4186b29e41e302c208c572f5bd0060cd0f2c5ed9
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 2 12:33:02 2025 -0700

    prettier check, code consistency

commit d7f49f71ea49d35c6d309210e52cc58b24bda74b
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 2 12:21:34 2025 -0700

    lint error

commit ac4b429e851b19b1b6654da0b0d6db5718614074
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 2 12:17:58 2025 -0700

    lint error

commit bc95967f0058bc5b68b5410ce5447924fc6a98c7
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 2 11:45:57 2025 -0700

    Minor UX change, removing Storage Usage -  requested by shiv, updated by jun

commit 37cdcba4f202a160c504fe7b1906d16088cba8b0
Author: Jun Song <songjeongjun320@gmail.com>
Date:   Mon Jun 2 11:34:32 2025 -0700

    Minor UX change, removing Organizations, Enterprise, Teams cards -  requested by shiv, updated by jun

commit ce89d5a476492cfa7b0779a6bc601ee4fb218789
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Sat May 3 23:34:56 2025 -0700

    excalidraw jump directly to requirment
    
    * jump directly to requirement on doc page
    
    * boundary box
    
    * lint/format

commit 42c03ea53c766c8c4fe3d166910457b41c57551f
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Sun May 4 00:52:23 2025 +0000

    excalidraw diagram to requirement link
    
    * center newly generated diagrams on canvas
    
    * fix diagram title not showing
    
    * geist font
    
    * embed requirementIds into excalidraw elements
    
    * add tooltip to navigate to respective req doc
    
    * lint/format

commit e0b1cd617604871100f96feb862df0b0f35485f8
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri May 2 22:58:20 2025 -0700

    Fix param passing to reasoning

commit 18902cc8d0cc6499d1884ef746466499d67402db
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri May 2 19:24:06 2025 -0700

    Add reasoning flow (#82)
    
    * Add reasoning flow
    
    * Add missing mermaid dummy env var
    
    * Add reasoning to analysis page

commit 8847f9dc824bad5b1162c141286d0b6fa8f82b89
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sun Apr 27 00:39:51 2025 -0700

    Update dependencies

commit 5f9114e817daec01b3038f964be46d0dab3e1c47
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 25 12:31:47 2025 -0700

    Specify custom Chunkr models

commit 7e7972908530a862ee1ba4b117d77a645beaee69
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Thu Apr 24 23:36:47 2025 -0700

    excalidraw canvas improvements
    
    * fix overlapping diagrams
    
    * auto select diagram after generating
    
    * refactor req to diagram
    
    * format/lint

commit 6ddfdea07a8a2af3b4d9b8b25187069a5ca42f48
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Thu Apr 24 18:18:57 2025 -0700

    landing page updates
    
    * update demo button redirect
    
    * small styling fix
    
    * update logo
    
    * format
    
    * lint

commit 85922908cd7121d24feec229222f874534f23dad
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Wed Apr 23 21:49:20 2025 -0700

    Fix Gumloop flow file name

commit f249cdf5862faa141f85eaaf936e9cdf1ebf2ba7
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Tue Apr 22 14:28:31 2025 -0700

    problem snapshot adjustment

commit d0ccb78949011fc90deca8fa86dff758e633d0a3
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Apr 22 14:14:20 2025 -0700

    Remove react-scan

commit 2ccd0392e4bd7919987fba607a6f6a26fd5bc853
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Tue Apr 22 14:05:38 2025 -0700

    Refactor Requirements Testing components and enhance Test Matrix func… (#78)
    
    * Refactor Requirements Testing components and enhance Test Matrix functionality
    
    - Updated import paths for TestMatrix components to improve organization.
    - Introduced new RequirementSection and TestCaseSection components for better modularity.
    - Added SaveViewDialog for saving test matrix views.
    - Implemented TestMatrixGrid for displaying requirements and test cases in a grid format.
    - Enhanced context management with TestMatrixContext for improved state handling.
    - Added hooks for fetching and managing properties related to requirements and tests.
    - Removed deprecated TestMatrix component to streamline the codebase.
    - Improved pagination and filtering functionality in test tables.
    - Updated query keys for better cache management in data fetching.
    
    * Refactor EditableTable components to remove unused sorting props
    
    - Removed sortKey, sortOrder, and onSort props from TableControls in EditableTable and TanStackEditableTable components.
    - Streamlined the codebase by eliminating unnecessary properties, enhancing maintainability.

commit f62707c425d5d8d211f11764c4256f105d477c9a
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Tue Apr 22 13:43:47 2025 -0700

    fix loading animation (#77)
    
    * fix loading animation
    
    * format

commit 3a9dcd86923e3710be1da4a38287c23ab9e2dde6
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Tue Apr 22 13:04:09 2025 -0700

    Small UI changes (#76)
    
    * added my layout view toggles and component for use
    
    * small changes to make sure canvas button was working properly
    
    * removed personal orgs from user dashboard
    
    * lint and format
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit f187649fed3066c804e31bc1da6bee54ed929f85
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Tue Apr 22 12:18:08 2025 -0700

    remove 'how it works' (#75)
    
    * remove 'how it works'
    
    * format

commit 30a6dd3c3edd42e44f1b4cfbc7d2e07aa8eefc0d
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Tue Apr 22 11:02:25 2025 -0700

    small excalidraw change (#74)
    
    * remove excalidraw links
    
    * small color adjustment
    
    * small changes

commit 8e6176dec8638a03b9bfaf8d9df1a4942567c001
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Tue Apr 22 09:08:45 2025 -0700

    Navbar (#73)
    
    * small navbar adjustments
    
    * sign in loader

commit 6fde97851efa2bb1e5130cd2359e18606d807c82
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Mon Apr 21 21:37:18 2025 -0700

    Small adjustments (#72)
    
    * fix animation load
    
    * problem snapshot
    
    * format
    
    * update favicon

commit c78a6405c2b9f89b70941cd74dd0d30d01088039
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Mon Apr 21 20:48:59 2025 -0700

    Update styling (#71)
    
    * transparent navbar
    
    * consistent gray colors

commit 9df1cda48075ff49e479817579856920dbbc89a0
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Mon Apr 21 20:05:49 2025 -0700

    Update branding (#70)
    
    * update logo
    
    * format

commit ca079d9d9c201e3b93d519bb40d76c800b71d310
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Mon Apr 21 14:42:17 2025 -0700

    Refactor OrgDashboard and ProjectDashboard components for improved clarity and functionality (#69)
    
    - Updated text labels for better accuracy, changing "Requirements Documents" to "Organization Documents" in OrgDashboard.
    - Enhanced layout in ProjectDashboard by adjusting flex properties for better alignment.
    - Introduced new EditDocumentForm and EditProjectForm components for streamlined document and project editing.
    - Implemented delete confirmation dialogs for projects and documents to prevent accidental deletions.
    - Removed unused view mode toggles and related state management for a cleaner codebase.
    - Updated project form validation to enforce stricter naming conventions and added new hooks for project mutations.

commit 7658b8c35f8b4d2e31c3c823e74a9fd4de365b8f
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Mon Apr 21 11:02:47 2025 -0700

    lets-go-BAABBYYYY (#68)
    
    * Table overhaul, fixed re-renders, started tanstack migration, tried new auth fix
    * Add package-lock.json and update package.json with immer dependency; refactor imports to use new context and document stores in various components; implement BlockCanvas with TanStack Table support and related enhancements.
    
    * Enhance GitHub Actions workflow for Prettier checks
    
    - Added steps to check Prettier version and debug configuration.
    - Implemented a Prettier check that lists unformatted files and detailed changes.
    - Included a line ending check to ensure consistency in formatting.
    - Improved messaging for detected formatting issues and added confirmation for no changes.
    
    * Bun Lock

commit f076622b762fff2065c27a3869b4c32002396d81
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Sat Apr 19 17:06:29 2025 -0700

    Update landing page (#67)
    
    * update landing page wording
    
    * higher res gif
    
    * lint/format

commit 18ab36adecdff3721d790f999408e39ae35a25a8
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Fri Apr 18 22:44:35 2025 -0700

    Update wide view (#66)
    
    * adjust wide view for req table
    
    * update analysis wide view
    
    * format

commit 885a985eabb80cda287c3ce94455d851b08c4098
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 18 13:11:42 2025 -0700

    Add req history tracking for Canvas

commit 9c7658d05c23713a32cacf211a1161176932d0a6
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 18 12:54:32 2025 -0700

    Formatting

commit 3a532b30ded6614bf0a6e1428d4c884c18e65dfb
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 18 12:54:29 2025 -0700

    Add accept req functionality

commit d9a407d41f446699a15d8aa935bb9de0ca48fe4b
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Fri Apr 18 12:36:15 2025 -0700

    Small change (#65)
    
    * added my layout view toggles and component for use
    
    * small changes to make sure canvas button was working properly
    
    * removed duplicate button
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit d5553e1cd294f3ff1a4780f086c64aa742bc0ecf
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 18 12:33:49 2025 -0700

    Small UI adjustments

commit bb12653886d3b52b6d1f1a386e8379ab19ec25df
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Fri Apr 18 12:27:10 2025 -0700

    Settings development (#63)
    
    * added my layout view toggles and component for use
    
    * small changes to make sure canvas button was working properly
    
    * role development
    
    * lint and format fixes
    
    * lint and ofmrati fixes
    
    * lint and fomrat and build fixes
    
    * implementing aaryas changes
    
    * lint and format
    
    * lint
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit fc113eda310947894e954f67c32608a992a2b1bd
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Fri Apr 18 11:54:52 2025 -0700

    Espace the matrix (#64)
    
    * Add Test Bed functionality with Test Case and Traceability Matrix views
    
    - Implemented TestBed component for managing test cases and traceability matrix.
    - Added pagination for test case display.
    - Created modals for adding new test cases and linking existing tests to requirements.
    - Introduced hooks for fetching and mutating test data.
    - Enhanced UI components for better user experience.
    
    This commit lays the groundwork for comprehensive test management within the application.
    
    * ran prettier
    
    * Enhance TestBed component with new features and UI improvements
    
    - Added Test ID input field to the Test Case modal for better identification.
    - Introduced a new DataTable component for displaying test cases with improved pagination and search functionality.
    - Updated the Traceability Matrix view to include a Test Status Indicator for better visual representation of test statuses.
    - Refactored existing components for cleaner code and improved maintainability.
    - Removed unused imports and commented code to streamline the codebase.
    
    These changes enhance the user experience and maintainability of the TestBed functionality.
    
    * Refactor ProjectDashboard and TestBed components for improved functionality and maintainability
    
    - Updated the active tab in ProjectDashboard from 'overview' to 'documents' for better navigation.
    - Enhanced TestBed component by refining the onChange handler for view mode to use specific types.
    - Removed unused imports and commented-out code in TanstackTestTable for cleaner code.
    - Introduced a new LinkedRequirementsCell component to display linked requirements count in the DataTable.
    - Improved the TraceabilityMatrixView layout for better user experience with horizontal scrolling support.
    
    These changes enhance the overall usability and maintainability of the TestBed and ProjectDashboard components.

commit 366ced6d6b5f91f7741c310a2b208c16b7b3830d
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Fri Apr 18 10:48:58 2025 -0700

    update  gallery and fix bugs (#62)
    
    * fix new diagram creation and loading
    
    * move renaming functionality to page
    
    * update ui and muted color
    
    * lint/format

commit c9c8c73db1eda6b0f9da0d45525266d3c1bbb73e
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Fri Apr 18 02:35:36 2025 -0700

    Update pages (#61)
    
    * update logo
    
    * feature showcase animations
    
    * update muted color
    
    * update navbar
    
    * update gifs
    
    * format

commit 74e1a59b31fcacbddc01b6f9a82cdf0d73a7cee0
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Thu Apr 17 23:25:19 2025 -0700

    Small changes (#60)
    
    * added my layout view toggles and component for use
    
    * small changes to make sure canvas button was working properly
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit a0c322532ef25fd08e8ef0cef9ae99c60fa5d8d0
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Thu Apr 17 23:10:03 2025 -0700

    Role development (#59)
    
    * added my layout view toggles and component for use
    
    * whole load of changes
    
    * format, and lint fixes
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit 10138b892a22258feedc49c7a6cb69513b1796d4
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Thu Apr 17 22:34:06 2025 -0700

    Remove required regulation docs

commit ce65f2d554d508a80decc2dceed7b1bd83c6d07e
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Thu Apr 17 22:23:44 2025 -0700

    Add revision history name attribution

commit f283bc33dc7684ee5a4c81a80fb121ef837d4973
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Thu Apr 17 22:06:11 2025 -0700

    Hide Save button in demo mode

commit 847e1c67d12c61efc3594e62cdd53d4a22c883d6
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Thu Apr 17 22:06:04 2025 -0700

    Add fancy shadows and fix cursor

commit b410d840c60ff00577f3ca424830f6a925d12975
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Thu Apr 17 21:58:58 2025 -0700

    Improve folding card shadow

commit 1cbb6e68204ca900e7732934f03fed0368dc215d
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Thu Apr 17 21:52:25 2025 -0700

    Attach demo to playground organization

commit 8e67ff34e4e0c3f97e1886b3d78fe188f2f3e2e2
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Apr 15 14:56:22 2025 -0700

    Add improved demo

commit 6abaccdb8d1e778fe719940e3f77ea293e49f89a
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Apr 15 14:23:19 2025 -0700

    Make revision history scrollable

commit a3f35ca2981858f829d1ed5efd53dbee927a9f11
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Apr 15 14:19:40 2025 -0700

    UI clarity fixes

commit 265ed26187aa4b7c50ea9dc0388b2f9a6a597621
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Tue Apr 15 13:48:56 2025 -0700

    Excalidraw Gallery (#57)
    
    * check projectid for canvas
    
    * multi diagram gallery
    
    * fix diagram handling issues
    
    * fix diagram reloading
    
    * update atoms logo color and text
    
    * fix diagram delete
    
    * add canvas button back
    
    * more fixes for loading diagrams
    
    * diagram from req doc description
    
    * lint/format
    
    * fixed db types
    
    * fix small renaming issue

commit 5e230b7133152de434d854b8ed9d09d04873fa52
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Tue Apr 15 13:42:57 2025 -0700

    UI changes (#58)
    
    * added my layout view toggles and component for use
    
    * added nice badges for projects to display visibility
    
    * allow for google to use profile picture in settings page
    beginning development of ui for settings page
    
    * adding small cahnges
    
    * bun pretteir
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit 0ff0bb2904afc5ce9fe8bc54bff684e458dd7008
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Tue Apr 15 12:34:42 2025 -0700

    Project management dev (#56)
    
    * added my layout view toggles and component for use
    
    * updated all the filters for easier project managemnent and added search bars to search for members
    redid the project dashboard page to match the ui of the rest of the website
    
    * returned old project dashboard functionality so that it remains the same, bnut with new ui
    
    * bun prettier
    
    * build fixes
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit b36756629c02f102e59cfc88aec4e8e0ef11c2a8
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Tue Apr 15 09:46:18 2025 -0700

    Layout view toggle (#55)
    
    * added my layout view toggles and component for use
    
    * adding my wide to standard toggle to all pages
    
    * fixing some team-managemnet quries being incorrect whwne fetching projects for users that are assigned to that project in the org in context
    
    * format and lint fixes
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit f6f3bb62f573afccd2fa54ea1eda408f7116d325
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Tue Apr 15 08:23:47 2025 -0700

    Team management dev (#54)
    
    * added my layout view toggles and component for use
    
    * team management intial development
    
    * team management dev, added separation of outgoing and incoming invititations, added member list functionality to remove members if you are the owner of the org, added supabase queries, etc.
    
    * added more checks to see if user is in org already; added proper toasts
    
    * build errors
    
    * fix more build errors
    
    * build errors
    
    * omg pls build errors
    
    * bun prettier changes
    
    * linting checks
    
    * bun prettier changes
    
    * allow for all users in a org to see the orgs projects
    
    * lint and format fixes
    
    * lint fixes
    
    * added more team management stuff, capabilities to invite to projects
    project management capabilities
    etc
    
    * fixing build issues, merge issues, adding more change role functionality in project management
    
    * bun prettier and formatting fixes
    
    * bun prettier changes
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit 81b515bcab13d58988bf92f9d2068f719231fb2e
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Apr 15 00:01:44 2025 -0700

    Update DB types

commit 874ba25fd98d8adbf6136f711232fa7133518f90
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Apr 14 22:36:18 2025 -0700

    Add basic change history (#53)
    
    * Add basic change history
    
    * Save on analyse
    
    * Update src/components/custom/BlockCanvas/components/EditableTable/components/DataTableRow.tsx
    
    Co-authored-by: Copilot <175728472+Copilot@users.noreply.github.com>
    
    * Formatting
    
    ---------
    
    Co-authored-by: Copilot <175728472+Copilot@users.noreply.github.com>

commit 56cc068d785391c46aa267cdfc006337c26ab429
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 11 12:32:05 2025 -0700

    Update copy functionality

commit 4e2a9a75ec732f3bfad8e22d87b96120e6c73e0e
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 11 11:27:13 2025 -0700

    Update Gumloop to new flow, fix newlines

commit a9371dae0a9e345b9a0a0d78b672249ee7e5cd95
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Tue Apr 8 14:05:14 2025 -0700

    Ux changes (#51)
    
    * UX Changes
    
    * Add dark mode support to demo page and remove commented code
    
    * Project Creation Optimized
    
    * Add trace links functionality with diagram visualization
    
    * Ran prettier
    
    * Updated demo, and merge project flow

commit 6669285fa60b2999220b5702fb4410c8b6ca2e00
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Tue Apr 8 13:07:06 2025 -0700

    Excalidraw Page (#52)
    
    * dark mode support
    
    * diagram selection
    
    * update logo
    
    * lint/format

commit 0d84b6bfbbe30c3d8d89ed11ff4c242d68fdc272
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Fri Apr 4 18:18:07 2025 -0700

    Excalidraw (#49)
    
    * add excalidraw and create wrapper
    
    * working excalidraw integration
    
    * integrated excalidraw canvas
    
    * auto saving
    
    * move to client
    
    * fix autosave
    
    * load saved diagrams
    
    * fix column name
    
    * do not save empty canvas
    
    * linting
    
    * only save if changed
    
    * ui for text to diagram
    
    * mermaid to excalidraw
    
    * gumloop text to mermaid
    
    * linting and cleanup
    
    * move canvas page to diff url path
    
    * improve db table
    
    * lint
    
    * lint/format
    
    * format
    
    * fix format
    
    * add navigation to canvas

commit 1c05610e91b250e01ff76757aabd01cde677a0f8
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 4 12:23:13 2025 -0700

    Change wording, copy req to clipboard

commit 46999aa0c37e14df36475d2d0cf5fb9fa4eb42e7
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Apr 4 11:45:32 2025 -0700

    UX updates (#50)
    
    * Update document dashboard messages
    
    * Re-enable required files
    
    * Remove system name and objective inputs
    
    * Clean up comments
    
    * Update buttons to icons

commit 1cd8bcda22bf5cec2fbe34ce48dc1f5b42c65163
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Fri Apr 4 11:19:08 2025 -0700

    team management intial development (#46)
    
    * added my layout view toggles and component for use
    
    * team management intial development
    
    * team management dev, added separation of outgoing and incoming invititations, added member list functionality to remove members if you are the owner of the org, added supabase queries, etc.
    
    * added more checks to see if user is in org already; added proper toasts
    
    * build errors
    
    * fix more build errors
    
    * build errors
    
    * omg pls build errors
    
    * bun prettier changes
    
    * linting checks
    
    * bun prettier changes
    
    * allow for all users in a org to see the orgs projects
    
    * lint and format fixes
    
    * lint fixes
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit b592505625bd6186ae87fa518c59a5b79b285a9d
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Fri Apr 4 10:26:04 2025 -0700

    UX Changes (#48)

commit da90cd7067cff4beb091e539bd26de3fc7442a4f
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Thu Apr 3 10:52:50 2025 -0700

    Disable billing cache

commit 274f4ccf668c930bbf7d4e83e03ca0bfc0cfb945
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Wed Apr 2 08:17:33 2025 -0700

    Column fixes (#47)
    
    * Fixed columns issues, fixed property flows
    
    * Final fixes

commit f302f2929a9219dd1bc5468b7779d0f3cb8b39ec
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Apr 1 12:26:10 2025 -0700

    Bump @babel/helpers in the npm_and_yarn group across 1 directory (#44)
    
    Bumps the npm_and_yarn group with 1 update in the / directory: [@babel/helpers](https://github.com/babel/babel/tree/HEAD/packages/babel-helpers).
    
    
    Updates `@babel/helpers` from 7.26.9 to 7.27.0
    - [Release notes](https://github.com/babel/babel/releases)
    - [Changelog](https://github.com/babel/babel/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/babel/babel/commits/v7.27.0/packages/babel-helpers)
    
    ---
    updated-dependencies:
    - dependency-name: "@babel/helpers"
      dependency-type: indirect
      dependency-group: npm_and_yarn
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>

commit cdb9c6c04bc7bdeb1f3d8a0e9d2fff8860af24bb
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Tue Apr 1 08:53:21 2025 -0700

    Refactor authentication and organization handling in login flow (#45)
    
    - Simplified organization selection logic in the login function.
    - Improved cookie management for preferred organization ID.
    - Enhanced the OrgDashboard component with a CreatePanel for project creation.
    - Updated AppSidebar to conditionally render navigation options based on organization type.
    - Added organizationId prop to ProjectForm and CreatePanel for better context handling.
    - Refactored BlockCanvas components to use _isSelected for block selection state.
    - Improved error handling in block update logic and ensured optimistic updates.
    - Enhanced document creation flow with automatic property generation.
    
    This refactor aims to improve maintainability and user experience across the authentication and organization management features.

commit 5a12b0d7f6bd4ac84eaa37b91d7aa684b59cf1b0
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Tue Apr 1 06:53:13 2025 -0700

    Major refactor (#38)
    
    * Major refactor:
    - Replaced schema and kv to use properties
    - moved folder structure around
    
    * Improved Editable Table
    - Improved performance
    - Maintainability
    
    * kms
    
    * junk Refactor test 1
    
    * A whole new world ✨
    
    * Temp Fix For build
    
    * Lodash
    
    * Fix
    
    * Update DB types
    
    * Update dependencies to align with main and switch to @ianvs/prettier-plugin-sort-imports
    
    * Add automatic fork sync (#34)
    
    * Add automatic fork sync
    
    * Use the account's name and email
    
    * Update sync-fork.yml
    
    * Final Build fixes
    
    * Dependency updates and fixes
    
    ---------
    
    Co-authored-by: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>

commit 6994beab55040a8af493b015e26c829933faa722
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Mar 31 21:27:29 2025 -0700

    Refactor documents interface (#43)
    
    * Allow editing document name
    
    * Refactor file interface
    
    - Index on Supabase ID instead of Gumloop name
    - Add delete functionality
    - Don't allow selecting same existing doc
    
    * Fix Enter save action

commit 50494ec27722af8430338f6e61e3987c60fa1271
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Mar 31 15:38:15 2025 -0700

    Requirement analysis refactor (#42)
    
    * Move file mgmt state to RequirementForm
    
    * Make regulation documents optional, update text

commit f48ad25d72711d18e99ffe19e6d067efd20fa319
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sun Mar 30 00:01:28 2025 -0700

    Simplify DB types

commit 8966c820f063caabcfb00fbb481f4e11505120b1
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 29 23:29:47 2025 -0700

    Refactor requirements page components

commit f4f808c6101b025e958a166523826b1e8f529894
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 29 23:06:45 2025 -0700

    Remove console.logs

commit cd29ff0ecd8fad47c12539ddb38116b68d16d8ef
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 29 23:06:34 2025 -0700

    Use new Gumloop analysis flow

commit 08d96a8dff5ca44d98de4dd1cba8866a1cee72bc
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Mar 28 15:40:48 2025 -0700

    Add buttons to accept suggestionns (#41)
    
    * Add buttons to accept suggestionns
    
    * Save requirement on accept

commit 8883d1d4321640590f816da1a1b02942c26978db
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Mar 25 22:32:08 2025 -0700

    Add Chunkr integration (#40)
    
    * Add Chunkr integration
    
    * Add env var to Github Actions
    
    * Add support for concurrent uploads

commit c8e8c476879a70c7b568830440ff59879d5188cd
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Mar 25 13:55:11 2025 -0700

    Sync file uploads to Supabase (#39)
    
    * Add upload to Supabase storage
    
    * Prettier
    
    * Add existing files selector
    
    * Fix var names in comments

commit a86a102ef90e7be6e2912c6a4baa04d0e98c9d60
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Mar 25 11:37:14 2025 -0700

    Use Supabase's built in DB types (#37)
    
    * Use Supabase's built in DB types
    
    * Delete BlockCanvas temporarily
    
    * Prettier

commit c7dd05b15503d96f5fd886ef2bf26fd0653acd29
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Mar 24 20:48:27 2025 -0700

    Remove duplicated Navbar dashboard

commit 48f792ae9f1789f6d972f0c8a274115a58979329
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Mar 24 20:48:11 2025 -0700

    Update deps to mitigate CVE-2025-29927

commit 956760e6ff9634222999cff47965ada519fcc80a
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Mar 18 13:49:13 2025 -0700

    Add support for MD regulation files (#36)
    
    * Add support for MD regulation files
    
    * Remove debug prints
    
    * Simplify handler logic
    
    * Fix lints
    
    * Correctly set state after uploading

commit 87803a8ef1322a92669061189b8e5471e3ed8912
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sun Mar 16 22:16:30 2025 -0700

    React 19 improvements (#35)
    
    * Migrate from deprecated icon
    
    * Refactor forwarded refs to React 19
    
    Simplifies type gymnastics and drops deprecated functions
    
    * Modify React imports
    
    * Update context hooks
    
    * Remove Context.Provider

commit c1776b931b4d0cf934be2e8d8eae6b4317b6ef66
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sun Mar 16 17:20:38 2025 -0700

    Update sync-fork.yml

commit 6a2f54994b817f4aec112b17fb7a0a05405202c9
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sun Mar 16 17:17:24 2025 -0700

    Add automatic fork sync (#34)
    
    * Add automatic fork sync
    
    * Use the account's name and email

commit e06bd1d9eaf62205bad45ee60806f16b6e1b445a
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sun Mar 16 16:33:23 2025 -0700

    Update deps, move to new prettier plugin

commit 089f21eb8428fb4b0a68346fa88db1ccf717ebe9
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Thu Mar 13 02:08:23 2025 -0700

    Need4speed (#32)
    
    * Change favicon and title
    
    * Tried to speed up org page, unsuccessful
    
    * NEED 4 SPEED BABY
    
    * Stuff
    
    * Final Fixes
    
    * Ran prettier cause FUCK YOU
    
    * bruh
    
    * Fucking prettier
    
    * More bruh
    
    * final

commit d70012dab38427426e194a61b33c1c51dad5828f
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 8 17:17:50 2025 -0700

    Add new Gumloop flow (#31)
    
    * Remove spreadsheet, add new flow
    
    * Add the rest of the LLM fields

commit ede9432924e3a82dc198be9160803f4c4056d9fe
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Thu Mar 6 09:16:31 2025 -0700

    Need4speed (#30)
    
    * Change favicon and title
    
    * Tried to speed up org page, unsuccessful

commit ec1bba4bcef9b20ce7b62978b076d9c9704b763c
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Wed Mar 5 08:43:35 2025 -0700

    Column support (#29)
    
    * Fixed Hydration Error in Navbar
    
    * Add React Scan
    
    * First Working Table Block With Column Support
    
    * Flatten Org structure
    Added Org Dashboard, Org Members, Org Settings
    Org Creation
    
    * Turned /home into a route
    
    * Make editable table modular
    
    * Show changed files on format
    
    * Bump dependencies
    
    * Show analysis outputs (#25)
    
    * Show analysis outputs
    
    * Extract folding card component
    
    * Parse LLM markdown output
    
    * External doc dev (#27)
    
    * added my layout view toggles and component for use
    
    * added ui for external doc page
    
    * Minor Fixes
    
    * external doc development completed/;'
    
    * added recent files added to the orgdashboard
    
    * bun prettier commit
    
    * eslint changes
    
    * eslint changes 2
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>
    Co-authored-by: Aarya Baireddy <b.aarya.reddy@gmail.com>
    
    * Add pipeline usage tracking (#26)
    
    * Ignore Jetbrains folder
    
    * Remove unused deps
    
    * Disallow relative imports
    
    * Get API credit usage from Gumloop (#28)
    
    * repeated depends
    
    * Ran Prettier
    
    * Lint Fixes, Build Fixes
    
    * Run Prettier
    
    ---------
    
    Co-authored-by: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
    Co-authored-by: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit ee57d244ebe25b65f9888717d2575a5a24554825
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 1 20:26:36 2025 -0700

    Get API credit usage from Gumloop (#28)

commit cfc51b4e8d8b781b07c35ab307faea16a99392f8
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 1 19:47:38 2025 -0700

    Disallow relative imports

commit ed3cd1cafaf0a089099036bb566d2c9465c7dab5
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 1 19:20:15 2025 -0700

    Remove unused deps

commit 3c4558871c42a8e0c3b86d0dfe82ac0dd3cfd0c7
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 1 19:20:08 2025 -0700

    Ignore Jetbrains folder

commit 03e5b0cec82630d228c1322bcbeb6a22b58b7799
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Mar 1 19:07:10 2025 -0700

    Add pipeline usage tracking (#26)

commit cf020480d30f04b0bc5a3e9a79fd36e86283dbde
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Fri Feb 28 13:56:30 2025 -0700

    External doc dev (#27)
    
    * added my layout view toggles and component for use
    
    * added ui for external doc page
    
    * Minor Fixes
    
    * external doc development completed/;'
    
    * added recent files added to the orgdashboard
    
    * bun prettier commit
    
    * eslint changes
    
    * eslint changes 2
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>
    Co-authored-by: Aarya Baireddy <b.aarya.reddy@gmail.com>

commit 7202414ce3a0e01659cb98bc7476227e92c8f3d0
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 25 14:26:39 2025 -0700

    Show analysis outputs (#25)
    
    * Show analysis outputs
    
    * Extract folding card component
    
    * Parse LLM markdown output

commit 11884863773c72aec4d186356757ccee62452d43
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 25 12:10:21 2025 -0700

    Bump dependencies

commit ba62e83108d1305dfa034e44534d26afc3c98460
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 25 12:14:31 2025 -0700

    Show changed files on format

commit c9192c56f16cf3914c0e4ce814a134d7776a1370
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Feb 21 00:46:39 2025 -0700

    Indicate AI Analysis status (#24)

commit 83e30cba4ec30782d5d42a602462ca60ed6795cf
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Feb 21 00:30:13 2025 -0700

    Add prettier import sorting (#23)
    
    * Add prettier import sorting
    
    * Remove repeated file headers

commit 21adf2c50d62eab78eb52dfced730f3a724e3f51
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Feb 21 00:00:01 2025 -0700

    Disable linting in build job

commit 30369cb7ca16dd59b2a13f3c789bc2c772ae09d9
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Thu Feb 20 23:59:40 2025 -0700

    Implement requirement analysis (#18)
    
    * Implement basic file upload
    
    * Fix formatting
    
    * Remove unneeded loading check
    
    * Correctly reset state after upload
    
    * Implement button status while converting
    
    * Add deep analysis checkmark
    
    * Extract checkbox into component
    
    * Refactor Gumloop types
    
    * Implement analysis scaffolding
    
    * Make pipeline inputs consistent with Gumloop
    
    * Improve Gumloop pipeline handling
    
    * Implement basic AI analysis
    
    * Add env var to Github Actions

commit b0b5f93ff0c68ad16349f51c95521ab7900da80e
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Thu Feb 20 18:44:47 2025 -0700

    update quote (#22)

commit 09826f769ef843e93bd0e1d600a54eef3d3d2912
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Thu Feb 20 18:16:33 2025 -0700

    Google/Github Auth (#21)
    
    * google auth
    
    * github oauth
    
    * redirect to /home and nav bar sign out
    
    * lint and format
    
    * add bg image back
    
    * fix build
    
    * dummy url
    
    * format
    
    * update route and revert navbar
    
    * format

commit e2adfecc71a5df645907535710dd42d8545706cd
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 18 20:03:19 2025 -0700

    Remove old files

commit 8b8c2f70cd60ab3df558c910e4b70c55fe842375
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 18 19:44:45 2025 -0700

    Add dummy env variables for builds (#20)

commit baf356bf58e576811358208903ecaf702bcfe3e8
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 18 19:39:47 2025 -0700

    Revert Github Actions changes (#19)

commit bc9c1b0818611bd5a83528162b40c09bbeaedd32
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Tue Feb 18 17:52:31 2025 -0700

    Homepage dashboard dev (#17)
    
    * added my layout view toggles and component for use
    
    * initial ui for homepage dashboard to display, search, and filter organizations a user has.
    
    * run build fixes
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit 59f941e173538982987f4f7edcf0457f9555368f
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Tue Feb 18 17:43:11 2025 -0700

    added my layout view toggles and component for use (#16)
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit 45e980d29f80984baab859e09dbe1c6a8cb62874
Author: Sawyer Kesti <146030316+SoysauceTK@users.noreply.github.com>
Date:   Tue Feb 18 17:33:08 2025 -0700

    Profile page settings (#15)
    
    * added my layout view toggles and component for use
    
    * added layout.tsx and updated page.tsx for account
    
    * added animated dropdown ui for the profile page
    
    * small change
    
    * bun prettier
    
    * adding editabletable changes for pr
    
    ---------
    
    Co-authored-by: Sawyer Kesti <sawyerkesti@gmail.com>

commit 50560894c63eac8bbf18e861f43b0509a90a8a69
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 18 15:49:30 2025 -0700

    Fix requirements link (#14)

commit 1c6bb517a9d6fd7c2d92d703d936c27ba1f4014d
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 18 15:46:01 2025 -0700

    Add Github Actions format check and cache (#13)
    
    * Add Github Actions lint check
    
    * Fix formatting
    
    * Add Next.js caching for speedup

commit 357b1bffc606f9151723ff05e77b7e3928192291
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Tue Feb 18 13:51:30 2025 -0700

    Update public pages (#12)
    
    * login/signup page bg update
    
    * fix landing page acting as protected
    
    * asjust contact component
    
    * improve navbar
    
    * lint and format

commit dc84aeef97fcf9ccb686d2f09ff89795bcc6b9e9
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Sun Feb 16 16:49:51 2025 -0700

    Fixed the issue with the editable table add row (#11)

commit 04f9b47cc3eb81ad457dbad75d2a57abc59b76dc
Author: joe felix <70349599+kn9ck@users.noreply.github.com>
Date:   Sun Feb 16 16:14:10 2025 -0700

    Add public pages (#10)
    
    * add public pages
    
    * lint and formatting
    
    * update some colors
    
    * adjustments

commit 4aeab04971d96949f398814949f723a049090365
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Sat Feb 15 19:55:54 2025 -0700

    Add Github Actions (#9)

commit 27a81a7281e36ab53b590e5d2ea5b49d97ee751c
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Sat Feb 15 19:45:58 2025 -0700

    Add Canvas, improved data fetching (#8)
    
    * First big integration of the new app.
    
    * Add button fixes, optimistic updates
    
    * Big changes, full block canvas complete
    
    * Added rich text editor, added a toolbar
    
    * Final Improvements before integration
    
    * Clean up imports
    
    * Restructure URLs, refactor layouts and sidebars
    
    Org page is under /org
    Project is under /project
    Docs test page is under /doc
    
    * Remove .DS_Store
    
    * Move OrganizationProvider to top layout
    
    * Remove test page
    
    * Remove SupportedDataTypes
    
    Due to inability to restrict a generic to a union, it’s better to remove the type. We don’t really care about what gets passed to the table, as long as we can represent it in columns
    
    * Clean up ESLint errors
    
    * Remove debug console.logs
    
    * Implement basic requirement AI page
    
    * Full rebase, breadcrumb and vertical toolbar
    
    * Fixes
    
    * Final Working Version
    
    * Keeping Binary.
    if you need to inspect the bun.lock:
    set "trustedDependencies": true in package.json
    rm bun.lockb
    bun install
    
    * fix
    
    * Build Ready - Fixed All Build Errors
    
    * Unify Sidebar components
    
    ---------
    
    Co-authored-by: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>

commit 679ddb580d182e2efdf95f82596ff0c71035b6b9
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 11 00:14:38 2025 -0700

    Implement basic requirement AI page

commit cd4bb6602b84fcc20e0f4bca2271c53c450e35fa
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 10 23:22:44 2025 -0700

    Remove debug console.logs

commit 50178eacec7b54be97f6b4f62a48d8100c6fade4
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 10 23:13:12 2025 -0700

    Clean up ESLint errors

commit 1901e8cc69ac665d66d51d6f25a816482567fa03
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 10 23:12:23 2025 -0700

    Remove SupportedDataTypes
    
    Due to inability to restrict a generic to a union, it’s better to remove the type. We don’t really care about what gets passed to the table, as long as we can represent it in columns

commit ee9d5d046d786b06a7f7bad4d5f287e1fd88976e
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 10 22:55:08 2025 -0700

    Remove test page

commit a28c31ed9eae51df74498a11854536e614b0d20a
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 10 22:50:37 2025 -0700

    Move OrganizationProvider to top layout

commit 63bc6fa1f9522f24724af3ace9a483b51511636e
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 10 22:42:15 2025 -0700

    Remove .DS_Store

commit 68a967951f871c6127c1be819bbd13ce13271fc4
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 10 22:35:28 2025 -0700

    Restructure URLs, refactor layouts and sidebars
    
    Org page is under /org
    Project is under /project
    Docs test page is under /doc

commit 1f6e1d453ad081b5de97ce60e82c3b6dc796e306
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 10 22:31:04 2025 -0700

    Clean up imports

commit 867b3a7048c08a53017350e1b546f2d3b3dfcd36
Author: Aarya Reddy <144569759+kraitsura@users.noreply.github.com>
Date:   Sun Feb 9 13:44:59 2025 -0700

    Block Canvas, inital testing (#3)
    
    * Block Canvas, inital testing
    
    * Edits to test page

commit 59598c4fc8c77650dc70344b0717079e96c84f9f
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 4 13:54:00 2025 -0700

    Create basic project view (#1)

commit 1eaa71f5a2fa53e71f7cffeaa95f46e0c0b4c708
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Feb 4 13:53:38 2025 -0700

    Enable React Compiler, remove unused memo (#2)

commit 95b63a7302158de90bd8bf424feb21e514e6d56c
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Mon Feb 3 23:06:02 2025 -0700

    Clean up OrgDashboard

commit 8f4f0567203e4b1fe69f4495134cbb8556f051d8
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Fri Jan 31 12:49:30 2025 -0700

    Render project nested page

commit 82844d2473a38dbf3f008ace4721dddbf18d420d
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Jan 28 14:13:04 2025 -0700

    Enforce consistent formatting

commit def9dd05dd05f444cbc44ccb8d0f0e3424d3dc5f
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Jan 28 13:58:42 2025 -0700

    Standardize .gitignore

commit de309d22038a6c4b4086dcdd592f837be4b74a81
Author: Michael Mykhaylov <32168861+mikemykhaylov@users.noreply.github.com>
Date:   Tue Jan 28 13:55:14 2025 -0700

    Migrate to readable non-binary bun lockfile

commit 4d13b8b4832dbf2c27770a8c93f9020b13536db4
Author: kraitsura <b.aarya.reddy@gmail.com>
Date:   Tue Jan 28 11:40:28 2025 -0700

    Major Refactor, project creation, etc

commit 267478205a6bd7b62f1f4f9cfdfe2b9543843b49
Author: kraitsura <b.aarya.reddy@gmail.com>
Date:   Fri Jan 24 19:07:39 2025 -0700

    Stable Signup Flow

commit 300aeaa9df34fb6018c0f01cd6fa7a58f4a62213
Author: kraitsura <b.aarya.reddy@gmail.com>
Date:   Fri Jan 24 10:57:15 2025 -0700

    Setup project and organization pages

commit e49ccc823107d155d7db0b5bfa4a8d9304a52ca1
Author: kraitsura <b.aarya.reddy@gmail.com>
Date:   Thu Jan 23 17:48:41 2025 -0700

    Dashboard Setup Data Fetching, Query Client

commit f3bc7294b58707de614631a556894e345ef746d2
Author: kraitsura <b.aarya.reddy@gmail.com>
Date:   Thu Jan 23 03:17:50 2025 -0700

    Types, Validation, Supabase, Auth, Dashboard

commit 161214ff2298fbb557d7170458168d90262b72d5
Author: kraitsura <b.aarya.reddy@gmail.com>
Date:   Tue Jan 21 08:10:02 2025 -0700

    Zod types

commit 87c632672730239ba48be465f91c17fcb678445b
Author: kraitsura <b.aarya.reddy@gmail.com>
Date:   Wed Jan 15 14:23:05 2025 -0700

    Inital Commit
